<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center" />
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/myfoodpocketlogo" />
        <EditText
            android:maxLength="35"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginTop="25dp"
            android:id="@+id/sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint_email" />
        <EditText
            android:maxLength="35"
            android:inputType="textPassword"
            android:layout_marginTop="25dp"
            android:id="@+id/sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint_password" />
        <Button
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signInOnClick"
            android:text="@string/login_button_login" />
        <Button
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signUpOnClick"
            android:layout_gravity="end"
            android:text="@string/login_button_signup" />
    </LinearLayout>
</LinearLayout>