<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/meal_row_linear_layout" >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/meal_row_linear_image_view" />
    <GridLayout
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal_row_linear_grid_layout"
        android:rowCount="3"
        android:columnCount="1" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meal_row_linear_grid_layout_text_view_category" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meal_row_linear_grid_layout_text_view_description" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meal_row_linear_grid_layout_text_view_calories" />
    </GridLayout>
</LinearLayout>
