<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyFoodPocket" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#52902d</item>
        <item name="colorPrimaryVariant">#6dc03c</item>
        <item name="colorOnPrimary">#89f04c</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#447826</item>
        <item name="colorSecondaryVariant">#36601e</item>
        <item name="colorOnSecondary">#294816</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>