<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mariorossi@gmail.com"
            android:hint="@string/sign_up_hint_email"/>
        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prova123!"
            android:hint="@string/sign_up_hint_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prova123!"
            android:hint="@string/sign_up_hint_password_repeat"/>
        <EditText
            android:id="@+id/sign_up_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M"
            android:hint="@string/sign_up_hint_sex"/>
        <EditText
            android:id="@+id/sign_up_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="172"
            android:hint="@string/sign_up_hint_height"/>
        <EditText
            android:id="@+id/sign_up_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="73"
            android:hint="@string/sign_up_hint_weight"/>
        <EditText
            android:id="@+id/sign_up_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11/05/1998"
            android:hint="@string/sign_up_hint_birth_date"/>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signUpOnClick"
            android:text="@string/sign_up_button_sign_up"/>

    </LinearLayout>

</LinearLayout>